# USDKProject

./: settings.gradle
USDKLibrary/: build.gradle
USDKLibrary/src/androidTest/java/com/ubx/usdk/: ExampleInstrumentedTest.java
USDKLibrary/src/main/aidl/com/ubx/usdk/profile/aidl/: IApplicationPolicy.aidl  IDeviceControlPolicy.aidl  INetworkPolicy.aidl  IProfileManager.aidl  IRestrictionPolicy.aidl  ISecurityPolicy.aidl
USDKLibrary/src/main/java/com/ubx/usdk/: LogUtil.java  ProfileManager.java  USDKBaseManager.java  USDKManager.java
USDKLibrary/src/main/java/com/ubx/usdk/profile/: ApplicationManager.java  ProfileManager.java
USDKLibrary/src/test/java/com/ubx/usdk/: ExampleUnitTest.java
USDKProfileService/: build.gradle
USDKProfileService/src/androidTest/java/com/ubx/usdk/profile/: ExampleInstrumentedTest.java
USDKProfileService/src/main/: AndroidManifest.xml
USDKProfileService/src/main/java/com/ubx/usdk/profile/: ApplicationImpl.java  DeviceControlImpl.java  NetworkImpl.java  RestrictionImpl.java  SecurityImpl.java  USDKProfileService.java
USDKProfileService/src/main/res/values/: strings.xml
USDKProfileService/src/test/java/com/ubx/usdk/profile/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/usdkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usdkproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usdkproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
